apply plugin: 'java'


task "build-all"(type: Exec) {
    commandLine "npm", "run", "build"
}


task install(type: Zip, dependsOn: ["build-all"]) {
    from "${project.projectDir}/dist/themes"
    into "aire/themes"
}

task "clean-all"(type: Exec) {
    commandLine "npm", "run", "clean"
}

task clobber(type: Delete) {
    delete "node_modules", "jspm_packages"
}

clean.dependsOn "clean-all"

build.dependsOn install
